{
  "name": "study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "stylelint": "^14.7.1",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-webpack-plugin": "^3.2.0",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "css-loader": "^6.7.1",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^6.2.1",
    "style-loader": "^3.3.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ],
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "at-rule-no-unknown": null,
      "number-leading-zero": "never"
    }
  }
}